{
  "crons": [
    { "path": "/api/insight/cron", "schedule": "0 8 * * *" },
    { "path": "/api/reminders", "schedule": "0 19 10 6 *" },
    { "path": "/api/recap", "schedule": "0 15 18 6 *" },
    { "path": "/api/groupfinal", "schedule": "0 15 27 6 *" },
    { "path": "/api/secondchance", "schedule": "0 4 28 6 *" }
  ]
}
